[extract_messages]
msgid_bugs_address = sh1ftr@protonmail.ch
copyright_holder = Caleb Fangmeier
output_file = lang/tuijam.pot

[init_catalog]
domain = tuijam
input_file = lang/tuijam.pot
output_dir = lang

[update_catalog]
domain = tuijam
input_file = lang/tuijam.pot
previous = true

[compile_catalog]
directory = lang
domain = tuijam

