[extract_messages]
msgid_bugs_address = sh1ftr@protonmail.ch
copyright_holder = Caleb Fangmeier
output_file = tuijam/lang/tuijam.pot

[init_catalog]
domain = tuijam
input_file = tuijam/lang/tuijam.pot
output_dir = tuijam/lang

[update_catalog]
domain = tuijam
input_file = tuijam/lang/tuijam.pot
previous = true

[compile_catalog]
directory = tuijam/lang
domain = tuijam

